# Created on 2017-08-12T11:12:38.823
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Unknown Source)


# Created on 2017-08-12T11:12:39.579
Unexpected IOException with stream: S

# Created on 2017-08-12T11:12:39.593
Unexpected IOException with stream: t

# Created on 2017-08-12T11:12:39.604
Unexpected IOException with stream: a

# Created on 2017-08-12T11:12:39.615
Unexpected IOException with stream: r

# Created on 2017-08-12T11:12:39.628
Unexpected IOException with stream: t

# Created on 2017-08-12T11:12:39.641
Unexpected IOException with stream: i

# Created on 2017-08-12T11:12:39.654
Unexpected IOException with stream: n

# Created on 2017-08-12T11:12:39.667
Unexpected IOException with stream: g

# Created on 2017-08-12T11:12:39.679
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:39.690
Unexpected IOException with stream: C

# Created on 2017-08-12T11:12:39.704
Unexpected IOException with stream: h

# Created on 2017-08-12T11:12:39.715
Unexpected IOException with stream: r

# Created on 2017-08-12T11:12:39.730
Unexpected IOException with stream: o

# Created on 2017-08-12T11:12:39.744
Unexpected IOException with stream: m

# Created on 2017-08-12T11:12:39.758
Unexpected IOException with stream: e

# Created on 2017-08-12T11:12:39.773
Unexpected IOException with stream: D

# Created on 2017-08-12T11:12:39.787
Unexpected IOException with stream: r

# Created on 2017-08-12T11:12:39.805
Unexpected IOException with stream: i

# Created on 2017-08-12T11:12:39.822
Unexpected IOException with stream: v

# Created on 2017-08-12T11:12:39.838
Unexpected IOException with stream: e

# Created on 2017-08-12T11:12:39.853
Unexpected IOException with stream: r

# Created on 2017-08-12T11:12:39.867
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:39.881
Unexpected IOException with stream: 2

# Created on 2017-08-12T11:12:39.892
Unexpected IOException with stream: .

# Created on 2017-08-12T11:12:39.904
Unexpected IOException with stream: 3

# Created on 2017-08-12T11:12:39.918
Unexpected IOException with stream: 0

# Created on 2017-08-12T11:12:39.938
Unexpected IOException with stream: .

# Created on 2017-08-12T11:12:39.955
Unexpected IOException with stream: 4

# Created on 2017-08-12T11:12:39.971
Unexpected IOException with stream: 7

# Created on 2017-08-12T11:12:39.989
Unexpected IOException with stream: 7

# Created on 2017-08-12T11:12:40.002
Unexpected IOException with stream: 7

# Created on 2017-08-12T11:12:40.022
Unexpected IOException with stream: 0

# Created on 2017-08-12T11:12:40.041
Unexpected IOException with stream: 0

# Created on 2017-08-12T11:12:40.074
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:40.093
Unexpected IOException with stream: (

# Created on 2017-08-12T11:12:40.110
Unexpected IOException with stream: 0

# Created on 2017-08-12T11:12:40.125
Unexpected IOException with stream: 0

# Created on 2017-08-12T11:12:40.142
Unexpected IOException with stream: 5

# Created on 2017-08-12T11:12:40.156
Unexpected IOException with stream: 7

# Created on 2017-08-12T11:12:40.171
Unexpected IOException with stream: 4

# Created on 2017-08-12T11:12:40.185
Unexpected IOException with stream: 9

# Created on 2017-08-12T11:12:40.198
Unexpected IOException with stream: 4

# Created on 2017-08-12T11:12:40.213
Unexpected IOException with stream: a

# Created on 2017-08-12T11:12:40.227
Unexpected IOException with stream: d

# Created on 2017-08-12T11:12:40.240
Unexpected IOException with stream: 8

# Created on 2017-08-12T11:12:40.255
Unexpected IOException with stream: 7

# Created on 2017-08-12T11:12:40.271
Unexpected IOException with stream: 3

# Created on 2017-08-12T11:12:40.289
Unexpected IOException with stream: 2

# Created on 2017-08-12T11:12:40.323
Unexpected IOException with stream: 1

# Created on 2017-08-12T11:12:40.342
Unexpected IOException with stream: 9

# Created on 2017-08-12T11:12:40.354
Unexpected IOException with stream: 5

# Created on 2017-08-12T11:12:40.366
Unexpected IOException with stream: 7

# Created on 2017-08-12T11:12:40.380
Unexpected IOException with stream: 9

# Created on 2017-08-12T11:12:40.392
Unexpected IOException with stream: 4

# Created on 2017-08-12T11:12:40.405
Unexpected IOException with stream: a

# Created on 2017-08-12T11:12:40.419
Unexpected IOException with stream: 7

# Created on 2017-08-12T11:12:40.435
Unexpected IOException with stream: b

# Created on 2017-08-12T11:12:40.447
Unexpected IOException with stream: 3

# Created on 2017-08-12T11:12:40.461
Unexpected IOException with stream: 2

# Created on 2017-08-12T11:12:40.474
Unexpected IOException with stream: 0

# Created on 2017-08-12T11:12:40.488
Unexpected IOException with stream: 7

# Created on 2017-08-12T11:12:40.504
Unexpected IOException with stream: 8

# Created on 2017-08-12T11:12:40.523
Unexpected IOException with stream: 4

# Created on 2017-08-12T11:12:40.542
Unexpected IOException with stream: 2

# Created on 2017-08-12T11:12:40.559
Unexpected IOException with stream: 4

# Created on 2017-08-12T11:12:40.574
Unexpected IOException with stream: f

# Created on 2017-08-12T11:12:40.592
Unexpected IOException with stream: 9

# Created on 2017-08-12T11:12:40.607
Unexpected IOException with stream: 2

# Created on 2017-08-12T11:12:40.625
Unexpected IOException with stream: a

# Created on 2017-08-12T11:12:40.642
Unexpected IOException with stream: 5

# Created on 2017-08-12T11:12:40.662
Unexpected IOException with stream: f

# Created on 2017-08-12T11:12:40.681
Unexpected IOException with stream: c

# Created on 2017-08-12T11:12:40.697
Unexpected IOException with stream: e

# Created on 2017-08-12T11:12:40.713
Unexpected IOException with stream: 4

# Created on 2017-08-12T11:12:40.726
Unexpected IOException with stream: 1

# Created on 2017-08-12T11:12:40.742
Unexpected IOException with stream: )

# Created on 2017-08-12T11:12:40.755
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:40.766
Unexpected IOException with stream: o

# Created on 2017-08-12T11:12:40.781
Unexpected IOException with stream: n

# Created on 2017-08-12T11:12:40.799
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:40.821
Unexpected IOException with stream: p

# Created on 2017-08-12T11:12:40.837
Unexpected IOException with stream: o

# Created on 2017-08-12T11:12:40.848
Unexpected IOException with stream: r

# Created on 2017-08-12T11:12:40.862
Unexpected IOException with stream: t

# Created on 2017-08-12T11:12:40.874
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:40.886
Unexpected IOException with stream: 3

# Created on 2017-08-12T11:12:40.900
Unexpected IOException with stream: 0

# Created on 2017-08-12T11:12:40.912
Unexpected IOException with stream: 1

# Created on 2017-08-12T11:12:40.926
Unexpected IOException with stream: 5

# Created on 2017-08-12T11:12:40.939
Unexpected IOException with stream: 3

# Created on 2017-08-12T11:12:40.956
Unexpected IOException with stream: 

# Created on 2017-08-12T11:12:40.968
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:40.983
Unexpected IOException with stream: O

# Created on 2017-08-12T11:12:40.998
Unexpected IOException with stream: n

# Created on 2017-08-12T11:12:41.012
Unexpected IOException with stream: l

# Created on 2017-08-12T11:12:41.025
Unexpected IOException with stream: y

# Created on 2017-08-12T11:12:41.039
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:41.053
Unexpected IOException with stream: l

# Created on 2017-08-12T11:12:41.070
Unexpected IOException with stream: o

# Created on 2017-08-12T11:12:41.092
Unexpected IOException with stream: c

# Created on 2017-08-12T11:12:41.109
Unexpected IOException with stream: a

# Created on 2017-08-12T11:12:41.128
Unexpected IOException with stream: l

# Created on 2017-08-12T11:12:41.150
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:41.176
Unexpected IOException with stream: c

# Created on 2017-08-12T11:12:41.196
Unexpected IOException with stream: o

# Created on 2017-08-12T11:12:41.217
Unexpected IOException with stream: n

# Created on 2017-08-12T11:12:41.238
Unexpected IOException with stream: n

# Created on 2017-08-12T11:12:41.260
Unexpected IOException with stream: e

# Created on 2017-08-12T11:12:41.283
Unexpected IOException with stream: c

# Created on 2017-08-12T11:12:41.343
Unexpected IOException with stream: t

# Created on 2017-08-12T11:12:41.370
Unexpected IOException with stream: i

# Created on 2017-08-12T11:12:41.388
Unexpected IOException with stream: o

# Created on 2017-08-12T11:12:41.414
Unexpected IOException with stream: n

# Created on 2017-08-12T11:12:41.446
Unexpected IOException with stream: s

# Created on 2017-08-12T11:12:41.509
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:41.554
Unexpected IOException with stream: a

# Created on 2017-08-12T11:12:41.575
Unexpected IOException with stream: r

# Created on 2017-08-12T11:12:41.667
Unexpected IOException with stream: e

# Created on 2017-08-12T11:12:41.710
Unexpected IOException with stream:  

# Created on 2017-08-12T11:12:41.751
Unexpected IOException with stream: a

# Created on 2017-08-12T11:12:41.804
Unexpected IOException with stream: l

# Created on 2017-08-12T11:12:41.832
Unexpected IOException with stream: l

# Created on 2017-08-12T11:12:41.851
Unexpected IOException with stream: o

# Created on 2017-08-12T11:12:41.874
Unexpected IOException with stream: w

# Created on 2017-08-12T11:12:41.893
Unexpected IOException with stream: e

# Created on 2017-08-12T11:12:41.911
Unexpected IOException with stream: d

# Created on 2017-08-12T11:12:41.927
Unexpected IOException with stream: .

# Created on 2017-08-12T11:12:41.948
Unexpected IOException with stream: 

# Created on 2017-08-12T11:12:41.966
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:43.053
Unexpected IOException with stream: Aug 12, 2017 11:12:42 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2017-08-12T11:12:43.145
Unexpected IOException with stream: Opening Chrome browser


# Created on 2017-08-12T11:12:43.174
Unexpected IOException with stream: -----------Navigate to the URL---------


# Created on 2017-08-12T11:12:43.201
Unexpected IOException with stream: Navigating to url 


# Created on 2017-08-12T11:12:44.872
Unexpected IOException with stream: -----------Maximizing the Window---------


# Created on 2017-08-12T11:12:51.413
Unexpected IOException with stream: -----------Introducing wait---------


# Created on 2017-08-12T11:12:51.499
Unexpected IOException with stream: -----------Clicking the Link---------html/body/header/div/div/div[4]/div/ul/li[2]/a


# Created on 2017-08-12T11:12:51.541
Unexpected IOException with stream: The element type is:xpath


# Created on 2017-08-12T11:12:51.723
Unexpected IOException with stream: An error has occured!!!org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 34 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=html/body/header/div/div/div[4]/div/ul/li[2]/a}


# Created on 2017-08-12T11:12:51.790
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 34 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=html/body/header/div/div/div[4]/div/ul/li[2]/a}

# Created on 2017-08-12T11:12:51.849
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:51.907
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-08-12T11:12:51.977
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:52.052
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:12:52.120
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:52.186
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:12:52.265
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:52.319
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)

# Created on 2017-08-12T11:12:52.399
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:52.470
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-08-12T11:12:52.546
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:52.617
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-08-12T11:12:52.709
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:52.808
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-08-12T11:12:52.911
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.055
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-08-12T11:12:53.171
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.280
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)

# Created on 2017-08-12T11:12:53.349
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.417
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created on 2017-08-12T11:12:53.492
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.571
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-08-12T11:12:53.636
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.672
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.elementTyp(SeleniumHelper.java:88)

# Created on 2017-08-12T11:12:53.698
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.721
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.clicklnk(SeleniumHelper.java:163)

# Created on 2017-08-12T11:12:53.745
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.773
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.execute(SeleniumHelper.java:37)

# Created on 2017-08-12T11:12:53.799
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.825
Unexpected IOException with stream: 	at com.itelearn.TestBase.TestBase.basetest(TestBase.java:82)

# Created on 2017-08-12T11:12:53.848
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.873
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-08-12T11:12:53.897
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:53.935
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:12:53.971
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.010
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:12:54.059
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.096
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created on 2017-08-12T11:12:54.132
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.176
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created on 2017-08-12T11:12:54.214
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.250
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)

# Created on 2017-08-12T11:12:54.296
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.335
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)

# Created on 2017-08-12T11:12:54.372
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.411
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)

# Created on 2017-08-12T11:12:54.448
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.484
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created on 2017-08-12T11:12:54.519
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.571
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created on 2017-08-12T11:12:54.610
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.646
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:771)

# Created on 2017-08-12T11:12:54.690
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.722
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:621)

# Created on 2017-08-12T11:12:54.756
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.789
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)

# Created on 2017-08-12T11:12:54.824
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.861
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)

# Created on 2017-08-12T11:12:54.893
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.927
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)

# Created on 2017-08-12T11:12:54.964
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:54.998
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:259)

# Created on 2017-08-12T11:12:55.030
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.067
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-08-12T11:12:55.115
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.146
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-08-12T11:12:55.174
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.199
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)

# Created on 2017-08-12T11:12:55.228
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.261
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)

# Created on 2017-08-12T11:12:55.304
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.336
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1032)

# Created on 2017-08-12T11:12:55.358
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.385
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-08-12T11:12:55.410
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.438
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-08-12T11:12:55.466
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.496
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-08-12T11:12:55.526
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.556
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-08-12T11:12:55.597
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.631
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-08-12T11:12:55.660
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.689
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-08-12T11:12:55.713
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.742
Unexpected IOException with stream: -----------Clicking the button--------- for element html/body/div[1]/div/div/div/div/div[1]/div/div[2]/div/a


# Created on 2017-08-12T11:12:55.797
Unexpected IOException with stream: An error has occured!!!org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/div/div[1]/div/div[2]/div/a}


# Created on 2017-08-12T11:12:55.832
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=html/body/div[1]/div/div/div/div/div[1]/div/div[2]/div/a}

# Created on 2017-08-12T11:12:55.865
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.890
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-08-12T11:12:55.914
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.938
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:12:55.963
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:55.987
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:12:56.012
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.050
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)

# Created on 2017-08-12T11:12:56.100
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.184
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-08-12T11:12:56.236
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.301
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-08-12T11:12:56.338
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.382
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-08-12T11:12:56.411
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.441
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-08-12T11:12:56.468
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.503
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)

# Created on 2017-08-12T11:12:56.534
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.566
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created on 2017-08-12T11:12:56.629
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.699
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-08-12T11:12:56.728
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.758
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.clickbtn(SeleniumHelper.java:122)

# Created on 2017-08-12T11:12:56.790
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.822
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.execute(SeleniumHelper.java:41)

# Created on 2017-08-12T11:12:56.857
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.893
Unexpected IOException with stream: 	at com.itelearn.TestBase.TestBase.basetest(TestBase.java:82)

# Created on 2017-08-12T11:12:56.929
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:56.962
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-08-12T11:12:56.997
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.030
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:12:57.065
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.098
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:12:57.141
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.189
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created on 2017-08-12T11:12:57.225
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.259
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created on 2017-08-12T11:12:57.309
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.360
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)

# Created on 2017-08-12T11:12:57.407
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.465
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)

# Created on 2017-08-12T11:12:57.519
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.562
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)

# Created on 2017-08-12T11:12:57.627
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.708
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created on 2017-08-12T11:12:57.791
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:57.896
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created on 2017-08-12T11:12:57.982
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.048
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:771)

# Created on 2017-08-12T11:12:58.123
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.209
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:621)

# Created on 2017-08-12T11:12:58.270
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.310
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)

# Created on 2017-08-12T11:12:58.358
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.391
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)

# Created on 2017-08-12T11:12:58.431
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.477
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)

# Created on 2017-08-12T11:12:58.526
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.558
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:259)

# Created on 2017-08-12T11:12:58.587
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.622
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-08-12T11:12:58.708
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.797
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-08-12T11:12:58.901
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:58.975
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)

# Created on 2017-08-12T11:12:59.034
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:59.093
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)

# Created on 2017-08-12T11:12:59.165
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:59.246
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1032)

# Created on 2017-08-12T11:12:59.322
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:59.396
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-08-12T11:12:59.468
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:59.546
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-08-12T11:12:59.641
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:59.749
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-08-12T11:12:59.879
Unexpected IOException with stream: 


# Created on 2017-08-12T11:12:59.967
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-08-12T11:13:00.105
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:00.182
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-08-12T11:13:00.303
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:00.362
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-08-12T11:13:00.439
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:00.509
Unexpected IOException with stream: -----------typing the text---------


# Created on 2017-08-12T11:13:00.587
Unexpected IOException with stream: An error has occured!!!org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 24 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=.//input[@id='first_name']}


# Created on 2017-08-12T11:13:00.700
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 24 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=.//input[@id='first_name']}

# Created on 2017-08-12T11:13:00.757
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:00.815
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-08-12T11:13:00.864
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:00.908
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:00.955
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.000
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:01.046
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.086
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:01.123
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.165
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-08-12T11:13:01.202
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.238
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-08-12T11:13:01.278
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.317
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-08-12T11:13:01.354
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.380
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-08-12T11:13:01.399
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.420
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)

# Created on 2017-08-12T11:13:01.439
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.459
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created on 2017-08-12T11:13:01.477
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.496
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-08-12T11:13:01.517
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.535
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.elementTyp(SeleniumHelper.java:88)

# Created on 2017-08-12T11:13:01.555
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.572
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.typTxt(SeleniumHelper.java:152)

# Created on 2017-08-12T11:13:01.590
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.610
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.execute(SeleniumHelper.java:45)

# Created on 2017-08-12T11:13:01.646
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.668
Unexpected IOException with stream: 	at com.itelearn.TestBase.TestBase.basetest(TestBase.java:82)

# Created on 2017-08-12T11:13:01.690
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.711
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-08-12T11:13:01.738
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.763
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:13:01.784
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.817
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:13:01.840
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.862
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created on 2017-08-12T11:13:01.888
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.910
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created on 2017-08-12T11:13:01.934
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:01.958
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)

# Created on 2017-08-12T11:13:01.981
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.009
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)

# Created on 2017-08-12T11:13:02.032
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.057
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)

# Created on 2017-08-12T11:13:02.082
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.115
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created on 2017-08-12T11:13:02.147
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.186
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created on 2017-08-12T11:13:02.221
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.251
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:771)

# Created on 2017-08-12T11:13:02.282
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.323
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:621)

# Created on 2017-08-12T11:13:02.365
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.396
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)

# Created on 2017-08-12T11:13:02.426
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.457
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)

# Created on 2017-08-12T11:13:02.487
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.518
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)

# Created on 2017-08-12T11:13:02.548
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.579
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:259)

# Created on 2017-08-12T11:13:02.611
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.643
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-08-12T11:13:02.668
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.696
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-08-12T11:13:02.724
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.751
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)

# Created on 2017-08-12T11:13:02.778
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.807
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)

# Created on 2017-08-12T11:13:02.846
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.885
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1032)

# Created on 2017-08-12T11:13:02.927
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:02.977
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-08-12T11:13:03.018
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.062
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-08-12T11:13:03.102
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.146
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-08-12T11:13:03.198
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.236
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-08-12T11:13:03.281
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.318
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-08-12T11:13:03.378
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.410
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-08-12T11:13:03.441
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.467
Unexpected IOException with stream: -----------typing the text---------


# Created on 2017-08-12T11:13:03.511
Unexpected IOException with stream: An error has occured!!!org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 12 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=.//input[@id='last_name']}


# Created on 2017-08-12T11:13:03.543
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 12 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=.//input[@id='last_name']}

# Created on 2017-08-12T11:13:03.589
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.637
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-08-12T11:13:03.683
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.721
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:03.751
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.781
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:03.810
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.841
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:03.888
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:03.934
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-08-12T11:13:03.971
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.010
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-08-12T11:13:04.063
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.102
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-08-12T11:13:04.149
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.202
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-08-12T11:13:04.237
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.270
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)

# Created on 2017-08-12T11:13:04.305
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.340
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created on 2017-08-12T11:13:04.406
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.466
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-08-12T11:13:04.505
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.542
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.elementTyp(SeleniumHelper.java:88)

# Created on 2017-08-12T11:13:04.587
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.630
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.typTxt(SeleniumHelper.java:152)

# Created on 2017-08-12T11:13:04.681
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.716
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.execute(SeleniumHelper.java:45)

# Created on 2017-08-12T11:13:04.755
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.793
Unexpected IOException with stream: 	at com.itelearn.TestBase.TestBase.basetest(TestBase.java:82)

# Created on 2017-08-12T11:13:04.829
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.864
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-08-12T11:13:04.902
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:04.949
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:13:04.986
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.022
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:13:05.059
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.100
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created on 2017-08-12T11:13:05.148
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.201
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created on 2017-08-12T11:13:05.256
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.310
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)

# Created on 2017-08-12T11:13:05.363
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.416
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)

# Created on 2017-08-12T11:13:05.463
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.498
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)

# Created on 2017-08-12T11:13:05.530
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.562
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created on 2017-08-12T11:13:05.608
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.659
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created on 2017-08-12T11:13:05.708
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.741
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:771)

# Created on 2017-08-12T11:13:05.771
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.801
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:621)

# Created on 2017-08-12T11:13:05.831
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.900
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)

# Created on 2017-08-12T11:13:05.939
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:05.987
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)

# Created on 2017-08-12T11:13:06.021
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:06.059
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)

# Created on 2017-08-12T11:13:06.090
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:06.120
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:259)

# Created on 2017-08-12T11:13:06.164
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:06.198
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-08-12T11:13:06.227
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:06.263
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-08-12T11:13:06.308
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:06.392
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)

# Created on 2017-08-12T11:13:06.503
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:06.584
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)

# Created on 2017-08-12T11:13:06.657
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:06.734
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1032)

# Created on 2017-08-12T11:13:06.794
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:06.849
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2017-08-12T11:13:06.928
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:07.021
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2017-08-12T11:13:07.105
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:07.188
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2017-08-12T11:13:07.297
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:07.375
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2017-08-12T11:13:07.467
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:07.573
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2017-08-12T11:13:07.652
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:07.742
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2017-08-12T11:13:07.835
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:07.916
Unexpected IOException with stream: -----------typing the text---------


# Created on 2017-08-12T11:13:08.018
Unexpected IOException with stream: An error has occured!!!org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 33 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=.//input[@id='user_email']}


# Created on 2017-08-12T11:13:08.096
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=60.0.3112.90)
  (Driver info: chromedriver=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 33 milliseconds
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'RICHAHOME', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.30.477700 (0057494ad8732195794a7b32078424f92a5fce41), userDataDir=C:\Users\Richa\AppData\Local\Temp\scoped_dir8168_4821}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=60.0.3112.90, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: c8862a1630e960d6a40f7f238a1c7d18
*** Element info: {Using=xpath, value=.//input[@id='user_email']}

# Created on 2017-08-12T11:13:08.147
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.216
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2017-08-12T11:13:08.267
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.321
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:08.379
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.439
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:08.489
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.542
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Unknown Source)

# Created on 2017-08-12T11:13:08.590
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.628
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:215)

# Created on 2017-08-12T11:13:08.679
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.722
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:167)

# Created on 2017-08-12T11:13:08.762
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.806
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:671)

# Created on 2017-08-12T11:13:08.855
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.906
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:410)

# Created on 2017-08-12T11:13:08.931
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.950
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:509)

# Created on 2017-08-12T11:13:08.970
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:08.991
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)

# Created on 2017-08-12T11:13:09.010
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.040
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:402)

# Created on 2017-08-12T11:13:09.072
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.095
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.elementTyp(SeleniumHelper.java:88)

# Created on 2017-08-12T11:13:09.117
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.136
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.typTxt(SeleniumHelper.java:152)

# Created on 2017-08-12T11:13:09.159
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.180
Unexpected IOException with stream: 	at com.itelearn.Utility.SeleniumHelper.execute(SeleniumHelper.java:45)

# Created on 2017-08-12T11:13:09.205
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.230
Unexpected IOException with stream: 	at com.itelearn.TestBase.TestBase.basetest(TestBase.java:82)

# Created on 2017-08-12T11:13:09.256
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.279
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2017-08-12T11:13:09.304
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.332
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:13:09.360
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.387
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)

# Created on 2017-08-12T11:13:09.411
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.437
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Unknown Source)

# Created on 2017-08-12T11:13:09.464
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.490
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:85)

# Created on 2017-08-12T11:13:09.520
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.565
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:659)

# Created on 2017-08-12T11:13:09.600
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.636
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:845)

# Created on 2017-08-12T11:13:09.671
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.704
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1153)

# Created on 2017-08-12T11:13:09.738
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.767
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)

# Created on 2017-08-12T11:13:09.802
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.834
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:108)

# Created on 2017-08-12T11:13:09.864
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.894
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:771)

# Created on 2017-08-12T11:13:09.923
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:09.948
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:621)

# Created on 2017-08-12T11:13:09.980
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.011
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:357)

# Created on 2017-08-12T11:13:10.044
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.084
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:352)

# Created on 2017-08-12T11:13:10.114
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.145
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:310)

# Created on 2017-08-12T11:13:10.177
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.208
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:259)

# Created on 2017-08-12T11:13:10.239
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.266
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2017-08-12T11:13:10.291
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.319
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2017-08-12T11:13:10.344
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.369
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1199)

# Created on 2017-08-12T11:13:10.396
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.419
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1124)

# Created on 2017-08-12T11:13:10.442
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.464
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1032)

# Created on 2017-08-12T11:13:10.487
Unexpected IOException with stream: 


# Created on 2017-08-12T11:13:10.513
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

