-------------------------------------------------------------------------------
Test set: com.itelearn.TestBase.TestBase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 23.387 sec <<< FAILURE!
basetest(com.itelearn.TestBase.TestBase)  Time elapsed: 20.979 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.itelearn.Utility.SeleniumHelper.elementTyp(SeleniumHelper.java:81)
	at com.itelearn.Utility.SeleniumHelper.clicklnk(SeleniumHelper.java:161)
	at com.itelearn.Utility.SeleniumHelper.execute(SeleniumHelper.java:37)
	at com.itelearn.TestBase.TestBase.basetest(TestBase.java:80)
